PORT=5000
MONGO_URI=mongodb+srv://user1:user1@foodprintcluster.5w2yuvz.mongodb.net/foodprint?retryWrites=true&w=majority&appName=FoodPrintCluster
ML_ENDPOINT=http://localhost:6000/predict
ML_TIMEOUT_MS=4000